# Core9.0_Emp

./: Dockerfile  EmployeeManagement.csproj  EmployeeManagement.http  EmployeeManagement.sln  Jenkinsfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: EmployeeController.cs  OrderController.cs  PaymentController.cs
DataAccess/: PaymentRepository.cs  RabbitMsgRepository.cs  Repository.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: EmployeeDto.cs  Payment.cs  QueueMessage.cs  RabbitMqSettings.cs
Services/: EmployeeService.cs  PaymentService.cs  RabbitMqConsumerService.cs
